# textdomain: homedecor_tables


### coffeetable.lua ###

Coffee Table=
No room to place the coffee table!=
Someone else owns the spot where the middle or far end goes!=
Someone else owns the spot where the other end goes!=

### endtable.lua ###

End Table=

### misc.lua ###

Large glass table piece=
Large wooden table piece=
Legs for Utility Table=
Small round glass table=
Small round wooden table=
Small square glass table=
Small square wooden table=
Table Legs (@1)=
Utility Table=
brass=
wrought iron=
