name = unified_inventory_themes
description = Adds a new theme to the unified_inventory
depends = unified_inventory, formspec_ast
optional_depends = unified_inventory_plus

release = 11691
title = Unified Inventory Themes
author = threehymns
