

-------------
  Separator
-------------

2022-12-08 10:28:31: [Main]: Using world specified by --worldname on the command line
2022-12-08 10:28:31: ERROR[Main]: The following mods could not be found: "worldedit_hud_helper"
2022-12-08 10:28:31: WARNING[Main]: Mod we_undo at /config/.minetest/mods/we_undo:
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod worldeditadditions_core at /config/.minetest/mods/worldeditadditions/worldeditadditions_core:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: ERROR[Main]: Error writing configuration file: "/config/.minetest/worlds/Tutorial/mod_storage/tpad.custom.conf"
2022-12-08 10:28:31: ERROR[Main]: Error writing configuration file: "/config/.minetest/worlds/Tutorial/mod_storage/tpad.custom.conf"
2022-12-08 10:28:31: WARNING[Main]: Mod spawnpoint at /config/.minetest/mods/spawnpoint:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: Mod display_api at /config/.minetest/mods/display_api:
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: ACTION[Main]: New font registered in font_api: metro.
2022-12-08 10:28:31: WARNING[Main]: Mod edutest_chatcommands at /config/.minetest/mods/edutest_chatcommands:
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod rocks at /config/.minetest/mods/rocks:
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod fachwerk at /config/.minetest/mods/fachwerk:
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod facade at /config/.minetest/mods/facade:
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod worldeditadditions at /config/.minetest/mods/worldeditadditions/worldeditadditions:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod worldeditadditions_farwand at /config/.minetest/mods/worldeditadditions/worldeditadditions_farwand:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod worldeditadditions_commands at /config/.minetest/mods/worldeditadditions/worldeditadditions_commands:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: ACTION[Main]: [WorldEditAdditions] bonemeal mod not detected: //bonemeal and //forest commands not registered (if you see this message and you're using an alternative mod that provides bonemeal, please get in touch by opening an issue)
2022-12-08 10:28:31: ERROR[Main]: worldedit_shortcommands: original bonemeal does not exist
2022-12-08 10:28:31: WARNING[Main]: Mod travelnet at /config/.minetest/mods/travelnet:
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: 	description.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:brown_natural -> flowers:mushroom_fertile_brown
2022-12-08 10:28:31: WARNING[Main]: Not registering alias, item with same name is already defined: mushroom:red_natural -> flowers:mushroom_fertile_red
2022-12-08 10:28:31: WARNING[Main]: (T@3d_armor_ip)3d_armor_ip: Mod loaded but unused.E
2022-12-08 10:28:31: WARNING[Main]: Mod angledwalls at /config/.minetest/mods/angledwalls:
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Mod abriglass at /config/.minetest/mods/abriglass:
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:31: ACTION[Main]: [advtrains] Loading...
2022-12-08 10:28:31: ACTION[Main]: [advtrains] Loaded in 15.572ms
2022-12-08 10:28:31: WARNING[Main]: Mod moretrains_vintage at /config/.minetest/mods/moretrains/moretrains_vintage:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod moretrains_steam at /config/.minetest/mods/moretrains/moretrains_steam:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod moretrains_industrial at /config/.minetest/mods/moretrains/moretrains_industrial:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod moretrains_gondola at /config/.minetest/mods/moretrains/moretrains_gondola:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod moretrains_japan at /config/.minetest/mods/moretrains/moretrains_japan:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:31: WARNING[Main]: Mod moretrains_basic at /config/.minetest/mods/moretrains/moretrains_basic:
2022-12-08 10:28:31: WARNING[Main]: 	Mods not having a mod.conf file with the name is deprecated.
2022-12-08 10:28:31: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:34: WARNING[Main]: Mod edutest at /config/.minetest/mods/edutest:
2022-12-08 10:28:34: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:34: ACTION[Main]: [MOD]moreblocks: recipe for carts:rail production: 18 => 27
2022-12-08 10:28:34: ACTION[Main]: [MOD]moreblocks: recipe for default:paper production: 1 => 4
2022-12-08 10:28:34: ACTION[Main]: [MOD]moreblocks: recipe for carts:powerrail production: 18 => 27
2022-12-08 10:28:34: ACTION[Main]: [MOD]moreblocks: recipe for carts:brakerail production: 18 => 27
2022-12-08 10:28:34: ACTION[Main]: [MOD]moreblocks: recipe for default:sign_wall_steel production: 3 => 4
2022-12-08 10:28:34: ACTION[Main]: [MOD]moreblocks: recipe for default:sign_wall_wood production: 3 => 4
2022-12-08 10:28:34: WARNING[Main]: Mod morebricks at /config/.minetest/mods/morebricks:
2022-12-08 10:28:34: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:34: WARNING[Main]: Mod cottages at /config/.minetest/mods/cottages:
2022-12-08 10:28:34: WARNING[Main]: 	depends.txt is deprecated, please use mod.conf instead.
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:glowlight_half_max -> homedecor:glowlight_half_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:glowlight_quarter_max -> homedecor:glowlight_quarter_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:glowlight_small_cube_max -> homedecor:glowlight_small_cube_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:plasma_lamp_max -> homedecor:plasma_lamp_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:ground_lantern_max -> homedecor:ground_lantern_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:hanging_lantern_max -> homedecor:hanging_lantern_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:ceiling_lantern_max -> homedecor:ceiling_lantern_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:lattice_lantern_large_max -> homedecor:lattice_lantern_large_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:lattice_lantern_small_max -> homedecor:lattice_lantern_small_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:desk_lamp_max -> homedecor:desk_lamp_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:ceiling_lamp_max -> homedecor:ceiling_lamp_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:table_lamp_max -> homedecor:table_lamp_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:standing_lamp_max -> homedecor:standing_lamp_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: 3dforniture:table_lamp_max -> homedecor:table_lamp_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:rope_light_on_floor_on -> homedecor:rope_light_on_floor_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:rope_light_on_ceiling_on -> homedecor:rope_light_on_ceiling_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:plasma_ball_on -> homedecor:plasma_ball_14
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:rope_light_on_floor_off -> homedecor:rope_light_on_floor_0
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:rope_light_on_ceiling_off -> homedecor:rope_light_on_ceiling_0
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: homedecor:plasma_ball_off -> homedecor:plasma_ball_0
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Undeclared global variable "desc2" accessed at ...netest/mods/homedecor_modpack/homedecor_kitchen/init.lua:226
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Undeclared global variable "desc2" accessed at ...netest/mods/homedecor_modpack/homedecor_kitchen/init.lua:257
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_granite_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_granite has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_granite_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_granite has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_marble_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_marble has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_marble_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_marble has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_steel_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_steel has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_steel_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_steel has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_half_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_half has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_sink_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_sink has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Not registering alias, item with same name is already defined: 3dforniture:table_lamp -> homedecor:table_lamp_off
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_steel_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_steel_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_steel has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_half_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_half has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_sink_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_granite_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_granite_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_marble has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_marble_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_marble has a palette, but not a suitable paramtype2.
2022-12-08 10:28:34: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_sink has a palette, but not a suitable paramtype2.
2022-12-08 10:28:35: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_steel has a palette, but not a suitable paramtype2.
2022-12-08 10:28:35: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_marble_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:35: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_granite has a palette, but not a suitable paramtype2.
2022-12-08 10:28:35: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_granite has a palette, but not a suitable paramtype2.
2022-12-08 10:28:35: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers has a palette, but not a suitable paramtype2.
2022-12-08 10:28:35: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable_with_drawers_locked has a palette, but not a suitable paramtype2.
2022-12-08 10:28:35: WARNING[Main]: Node homedecor:kitchen_cabinet_colorable has a palette, but not a suitable paramtype2.
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:35: WARNING[Main]: Field "use_texture_alpha": Boolean values are deprecated; use the new choices
2022-12-08 10:28:36: ACTION[Main]: World at [/config/.minetest/worlds/Tutorial]
2022-12-08 10:28:36: ACTION[Main]: Server for gameid="antigrief" listening on 0.0.0.0:30000.
2022-12-08 10:28:37: ACTION[Server]: [advtrains] loading /config/.minetest/worlds/Tutorial/advtrains_version
2022-12-08 10:28:37: ACTION[Server]: [advtrains] loading savefiles version 4 (serialize_lib)
2022-12-08 10:28:37: ACTION[Server]: [advtrains][nodedb] read 11 node content ids. 
2022-12-08 10:28:37: ACTION[Server]: [advtrains][nodedb] read 1565 nodes. 
2022-12-08 10:28:37: ACTION[Server]: [advtrains][lines][rwt] Initialized railway time:  74;01;56 
2022-12-08 10:28:37: ACTION[Server]: [advtrains][lines][scheduler] Loaded the schedule queue, 0 items. 
2022-12-08 10:28:37: WARNING[Server]: Undeclared global variable "advtrains_itm_init" accessed at /config/.minetest/mods/advtrains/advtrains/init.lua:649
2022-12-08 10:28:37: ACTION[Server]: [advtrains][load_all]Loaded advtrains save files 
2022-12-08 10:28:37: WARNING[Server]: Undeclared global variable "advtrains_itm_mainloop" accessed at /config/.minetest/mods/advtrains/advtrains/init.lua:614
2022-12-08 10:28:37: ACTION[Server]: Announcing start to servers.minetest.net
2022-12-08 10:29:30: ACTION[Server]: Moving Gregor to static spawnpoint at (180,9,1584)
2022-12-08 10:29:30: ACTION[Server]: Gregor [45.158.43.140] joins game. List of players: Gregor
2022-12-08 10:29:30: WARNING[Server]: Deprecated call to get_attribute, use MetaDataRef methods instead. (at /config/.minetest/mods/skybox/init.lua:105)
2022-12-08 10:29:30: WARNING[Server]: Deprecated call to set_attribute, use MetaDataRef methods instead. (at /config/.minetest/mods/skybox/init.lua:89)
2022-12-08 10:29:30: WARNING[Server]: Deprecated call to get_attribute, use MetaDataRef methods instead. (at /config/.minetest/mods/airutils/pilot_skin_manager.lua:144)
2022-12-08 10:29:30: WARNING[Server]: 3d_armor[set_player_armor]: Detached armor inventory is nil
2022-12-08 10:29:36: WARNING[Server]: Undeclared global variable "locks" accessed at /config/.minetest/mods/travelnet/init.lua:674
2022-12-08 10:29:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 3 ms 
2022-12-08 10:30:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:30:39: WARNING[Server]: Assignment to undeclared global "formspec" inside a function at /config/.minetest/mods/travelnet/init.lua:198.
2022-12-08 10:30:41: WARNING[Server]: Undeclared global variable "locks" accessed at /config/.minetest/mods/travelnet/init.lua:208
2022-12-08 10:31:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 3 ms 
2022-12-08 10:32:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 3 ms 
2022-12-08 10:33:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:34:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:35:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:36:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:37:22: ACTION[Server]: Gregor leaves game. List of players: 
2022-12-08 10:37:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:38:19: ACTION[Server]: Gregor [45.158.43.140] joins game. List of players: Gregor
2022-12-08 10:38:19: WARNING[Server]: Deprecated call to get_attribute, use MetaDataRef methods instead. (at /config/.minetest/mods/skybox/init.lua:105)
2022-12-08 10:38:19: WARNING[Server]: Deprecated call to set_attribute, use MetaDataRef methods instead. (at /config/.minetest/mods/skybox/init.lua:89)
2022-12-08 10:38:19: WARNING[Server]: Deprecated call to get_attribute, use MetaDataRef methods instead. (at /config/.minetest/mods/airutils/pilot_skin_manager.lua:144)
2022-12-08 10:38:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 3 ms 
2022-12-08 10:39:37: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:40:38: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:41:38: ACTION[Server]: [advtrains]Saved advtrains save files, took 3 ms 
2022-12-08 10:42:38: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:43:38: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:44:38: ACTION[Server]: [advtrains]Saved advtrains save files, took 2 ms 
2022-12-08 10:45:38: ACTION[Server]: [advtrains]Saved advtrains save files, took 3 ms 
2022-12-08 10:46:18: ACTION[Server]: Gregor leaves game. List of players: 
2022-12-08 10:46:25: [Main]: INFO: signal_handler(): got SIGTERM, shutting down.
2022-12-08 10:46:25: ACTION[Main]: Server: Shutting down
2022-12-08 10:46:25: ACTION[Main]: [advtrains]Saved advtrains save files, took 2 ms 
