enable_damage = false
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = KidsLab
server_announce = false
load_mod_worldeditadditions_commands = false
load_mod_worldedit_brush = false
load_mod_we_undo = false
load_mod_vbots = false
load_mod_unifieddyes = true
load_mod_tt = false
load_mod_steles = false
load_mod_skybox = true
load_mod_spawnpoint = true
load_mod_skinsdb = true
load_mod_signs = true
load_mod_schemedit = false
load_mod_rocks = true
load_mod_playerlist = true
load_mod_woodsoils = false
load_mod_worldedit_gui = true
load_mod_vines = true
load_mod_trunks = true
load_mod_pl_waterlilies = false
load_mod_pl_sunflowers = false
load_mod_nature_classic = false
load_mod_ferns = false
load_mod_cavestuff = false
load_mod_bushes_classic = false
load_mod_3dmushrooms = false
load_mod_ontime_clocks = false
load_mod_no_fall_damage = true
load_mod_moretrains_vintage = false
load_mod_moretrains_steam = false
load_mod_tpad = false
load_mod_moretrains_nightline = false
load_mod_moretrains_japan = false
load_mod_moretrains_gondola = false
load_mod_moretrains_basic = false
load_mod_homedecor_fences = false
load_mod_homedecor_bathroom = false
load_mod_mesecons_walllever = false
load_mod_homedecor_electrical = false
load_mod_homedecor_doors_and_gates = false
load_mod_signs_road = false
load_mod_homedecor_cobweb = false
load_mod_homedecor_books = false
load_mod_homedecor_bedroom = false
load_mod_molehills = false
load_mod_moreblocks = true
load_mod_homedecor_3d_extras = false
load_mod_building_blocks = false
load_mod_i3 = false
load_mod_fake_fire = false
load_mod_font_metro = false
load_mod_mesecons_movestones = false
load_mod_minetestnutzungsbedingungen = false
load_mod_homedecor_wardrobe = false
load_mod_cblocks = false
load_mod_homedecor_trash_cans = false
load_mod_bushy_leaves = false
load_mod_poisonivy = false
load_mod_bulletin_boards = false
load_mod_protector = false
load_mod_boards = false
load_mod_worldeditadditions = false
load_mod_signs_api = false
load_mod_homedecor_tables = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_blinkyplant = false
load_mod_fachwerk = true
load_mod_wieldview = false
load_mod_youngtrees = false
load_mod_biome_lib = false
load_mod_moretrains_industrial = false
load_mod_morelights_vintage = false
load_mod_3d_armor_sfinv = false
load_mod_opening_hours = false
load_mod_beautiflowers = true
load_mod_worldedit_hud_helper = false
load_mod_dmobs-master = false
load_mod_homedecor_gastronomy = false
load_mod_dryplants = false
load_mod_3d_armor = false
load_mod_steampunk_blimp = false
load_mod_homedecor_seating = false
load_mod_basic_materials = false
load_mod_pl_seaweed = false
load_mod_areas = false
load_mod_matrix_chat = false
load_mod_morelights_modern = false
load_mod_advtrains_line_automation = false
load_mod_shields = false
load_mod_3d_armor_ip = false
load_mod_homedecor_misc = false
load_mod_controls = false
load_mod_worldedit_commands = false
load_mod_signs_lib = false
load_mod_airutils = false
load_mod_homedecor_exterior = false
load_mod_3d_armor_stand = false
load_mod_3d_armor_ui = false
load_mod_advtrains_luaautomation = false
load_mod_angledwalls = true
load_mod_homedecor_lighting = false
load_mod_cottages = true
load_mod_mesecons_noteblock = false
load_mod_ambience = false
load_mod_homedecor_clocks = false
load_mod_mobs_bat = false
load_mod_homedecor_climate_control = false
load_mod_display_api = false
load_mod_mesecons_lamp = false
load_mod_abriglass = true
load_mod_facade = true
load_mod_homedecor_roofing = true
load_mod_bushes = true
load_mod_advtrains_signals_ks = false
load_mod_advtrains_interlocking = false
load_mod_mesecons_delayer = false
load_mod_mesecons_hydroturbine = false
load_mod_homedecor_foyer = false
load_mod_mesecons_alias = false
load_mod_mesecons_lightstone = false
load_mod_homedecor_furniture = false
load_mod_equippable_accessories = false
load_mod_mesecons_fpga = false
load_mod_homedecor_common = false
load_mod_homedecor_furniture_medieval = false
load_mod_homedecor_electronics = false
load_mod_homedecor_kitchen = false
load_mod_mesecons_pistons = false
load_mod_mapserver = false
load_mod_homedecor_pictures_and_paintings = false
load_mod_homedecor_windows_and_treatments = false
load_mod_homedecor_office = false
load_mod_homedecor_laundry = false
load_mod_inbox = false
load_mod_itemframes = false
load_mod_lavalamp = false
load_mod_font_api = false
load_mod_maptools = false
load_mod_mesecons_button = false
load_mod_mesecons_detector = false
load_mod_mobs_butterfly = false
load_mod_plaster = false
load_mod_mesecons_doors = true
load_mod_worldeditadditions_farwand = false
load_mod_advtrains_train_track = true
load_mod_mesecons_gamecompat = false
load_mod_advtrains = true
load_mod_mesecons_gates = true
load_mod_mesecons = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_extrawires = true
load_mod_mobs = false
load_mod_plasmascreen = false
load_mod_mesecons_materials = false
load_mod_mesecons_insulated = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_mvps = false
load_mod_worldedit_shortcommands = true
load_mod_mesecons_powerplant = false
load_mod_lwscratch = false
load_mod_mesecons_receiver = false
load_mod_worldeditadditions_core = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = false
load_mod_morelights_extras = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_wires = false
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_serialize_lib = false
load_mod_mobs_birds = false
load_mod_morebricks = false
load_mod_worldedit = true
load_mod_morelights = true
load_mod_poi = false
