name=advtrains_signals_ks
title=Advtrains Interlocking Signal Set - German 'Ks' signals
description=Default signal set for the Advanced Trains Interlocking system
author=orwell96

depends=advtrains_interlocking
