name = equippable_accessories
description = A mod that adds equippable accessories
optional_depends = default,unified_inventory,moreores,mobs,farming,wool,sfinv,dungeon_loot
release = 7087
title = Equippable Accessories
author = davidthecreator
