name = moretrains_nightline
description = Overnight passenger wagons in a fictional livery for use with the advtrains mod.
depends = default, dye, wool, advtrains
optional_depends = intllib, beds, doors
min_minetest_version = 5.0
