name = maptools
description = Adds various special versions of normal blocks, tools, and other map maintainer tools.
depends = default
optional_depends = intllib
release = 2396
title = Map Tools
author = Calinou
