# textdomain: poi


### categories.lua ###

Buildings=
Caves=
Education=
# textdomain: poi
General=
Landscapes=
Markets=
Museums=
Recreation=

### findtext.lua ###

bar=
foo=

### init.lua ###

 - Position: =
 /rules=

 >>> Sorry this button is for admin only, please use /poi_delete =

 Categorie: =
 Categories in List.=
 Filter in List.=
 PoI's with an invalid Categorie found and set to 1.=
 Point's of Interest are:=
 and search for the keyword=
 are:=
 at =
 changed to Categorie: =
 deleted.=
 has changed the POI: =
 has deleted POI-Name: =
 has moved the POI: =
 has renamed POI-Name: =
 has set the POI: =
 in Categorie: =
 interact=
 invalid PoI's found and deleted.=
 moved to Position: =
 points in list=
 priv, please type=
 renamed to =
 stored.=
 to Categorie: =
 to Position: =
 to: =
/poi_rename: No new Name for Point given.=
<-a> <-c> <-f> <-i [Categorie[Number]]>=
<POI Old Name>,<POI New Name>=
<POI-Name>=
<poi_name, Categorie[number]>=
> already exists.=
> for PoI.=
> in Categorie <=
> unknown to delete.=
Back=
Categories=
Changes the Name of the Point of Interest.=
Changes the Position of the Point of Interest.=
Deletes a Point of Interest.=
Double-click on destination to teleport=
Enter Name=
Given Categorie don't exists.=
Go=
Invalid new Pointname.=
Invalid or Forbidden Name <=
Jumps to the Position of the Point of Interest.=
Loads the List of POI's new.=
Manage PoI=
Move=
Name of the PoI needed.=
New Pointname already exists.=
No invalid PoI found.=
POI-List reloaded.=
Player may set and manage Points of Interest.=
PoI-Name: =
Point to rename not found.=
Point's of Interest in Categorie =
Quit=
Reload=
Rename=
Set Point or change Categorie=

Set's a Point of Interest or changes the Categorie of an existing Point.=

Show Points of Interest=
Show all=
Shows PoIs in a GUI.=

Shows Point's of Interest.@nOption -a shows Point's of Interest with Coordinates.@nOption -c shows you Categories.@nOption -f shows you the Namefilter@nOption -i <Categorie[number]> shows only the Entries of the given Categorienumber or Name=

Unknown PoI <=
Unknown Point of Interest: =
Validate=
Validates the List of PoI's.=
Warning: Unkown Categorie, set to Categorie 1.=
You are moved to POI: =
You need the=
