fast_move = true
#always_fly_fast = true
server_name = KidsLab.de - Tutorial
server_description = Minetest-Tutorial mit Montagsbauer - Demo - Täglicher Reset! Passwort: kidslab
server_address = server.kidslab.de
server_url = https://kidslab.de
server_announce = true
serverlist_url = servers.minetest.net
max_users = 50
enable_damage = false
creative_mode = true
default_password = kidslab
default_privs = interact, student, fly
basic_privs = interact, student, fly
enable_pvp = false
static_spawnpoint = 180 9 1584
time_speed = 0
# Daylight ciycle: 72
profiler.load = true
profiler.default_report_format = txt
name = Gregor
