found player %s = Spieler %s gefunden
apply command to all student players = Kommando auf alle Schüler anwenden
list student player names = Namen der Schüler anzeigen
grant privilege on student join = Privileg gewähren, wenn sich ein Schüler anmeldet
revoke privilege on student join = Privileg entziehen, wenn sich ein Schüler anmeldet
keep privilege on student join = Privilegstatus beibehalten, wenn sich ein Schüler anmeldet
player can apply bulk commands targeted at students = Spieler kann Massenkommandos auf alle Schüler anwenden
player is affected by bulk commands targeted at students = Spieler kann von Massenkommandos zur Spielerverwaltung betroffen werden
reversibly teleport self or other players = Sich selbst oder andere Spieler umkehrbar teleportieren
cannot find a player named %s = Kein Spieler mit dem Namen %s gefunden
teleport to location before the last visitation command = An den Ort vor dem letzten visitation-Kommando teleportieren
no previous position stored = Keine vorherige Position gespeichert
create a group of players = Lege eine Gruppe von Spielern an
group name must be specified = Gruppenname muss angegeben werden
group already exists = Gruppe existiert bereits
group named %s created = Gruppe mit dem Namen %s angelegt
delete a group of players = Löse eine Gruppe von Spielern auf
group does not exists = Gruppe existiert nicht
group named %s deleted = Gruppe mit dem Namen %s aufgelöst
add a player to a group = Füge einen Spieler einer Gruppe hinzu
too many parameters given = Zu viele Parameter angegeben
player name must be specified = Spielername muss angegeben werden
player already belongs to the group = Der Spieler gehört bereits zur Gruppe
player %s added to group named %s = Spieler %s wurde zur Gruppe %s hinzugefügt
remove a player from a group = Entferne einen Spieler aus einer Gruppe
player does not belong to the group = Der Spieler gehört nicht zur Gruppe
player %s removed from group named %s = Spieler %s wurde aus Gruppe %s entfernt
list group member names = Namen der Gruppenmitglieder anzeigen
apply command to all group members = Kommando auf alle Gruppenmitglieder anwenden
list group names = Namen der Gruppen anzeigen
found group %s (player count %d) = Gruppe %s (Spieleranzahl %d) gefunden
make the highlighted area owned by a group = nimmt den markierten Bereich für eine Gruppe in Besitz
group and area name must be specified = Gruppen- und Gebietsname muss angegeben werden
no group members found = Keine Gruppenmitglieder gefunden
no student players found = Keine Schüler gefunden
no groups configured = Keine Gruppen eingerichtet
command = Kommando
parameters = Parameter
player name = Spielername
privilege = Privileg
teleported player = teleportierter Spieler
destination player = Zielspieler
set position 1 of the highlighted area = Setze Position 1 des markierten Bereichs
set position 2 of the highlighted area = Setze Position 2 des markierten Bereichs
apply areas command on highlighted area = Wende ein Gebietskommando (areas-Mod) auf den markierten Bereich an
set the empty hand of a player to creative mode characteristics = Statte die leere Hand mit Kreativmoduscharakteristika aus
set the empty hand of a player to survival mode characteristics = Statte die leere Hand mit Überlebensmoduscharakteristika aus
group name = Gruppenname
area name = Gebietsname
no student players found within the highlighted area = Keine Schüler im markierten Bereich gefunden
apply command to all student players within the highlighted area = Kommando auf alle Schüler im markierten Bereich anwenden
could not create area = Gebiet konnte nicht angelegt werden
