found player %s =
apply command to all student players =
list student player names =
grant privilege on student join =
revoke privilege on student join =
keep privilege on student join =
player can apply bulk commands targeted at students =
player is affected by bulk commands targeted at students =
reversibly teleport self or other players =
cannot find a player named %s =
teleport to location before the last visitation command =
no previous position stored =
create a group of players =
group name must be specified =
group already exists =
group named %s created =
delete a group of players =
group does not exists =
group named %s deleted =
add a player to a group =
too many parameters given =
player name must be specified =
player already belongs to the group =
player %s added to group named %s =
remove a player from a group =
player does not belong to the group =
player %s removed from group named %s =
list group member names =
apply command to all group members =
list group names =
found group %s (player count %d) =
make the highlighted area owned by a group =
group and area name must be specified =
no group members found =
no student players found =
no groups configured =
command =
parameters =
player name =
privilege =
teleported player =
destination player =
set position 1 of the highlighted area =
set position 2 of the highlighted area =
apply areas command on highlighted area =
set the empty hand of a player to creative mode characteristics =
set the empty hand of a player to survival mode characteristics =
group name =
area name =
no student players found within the highlighted area =
apply command to all student players within the highlighted area =
could not create area =
