name = morelights
description = A lightweight modpack providing flexible interior and exterior lighting options for different styles of builds.
min_minetest_version = 5.4
release = 9580
author = random_geek
title = Morelights
