name = schemedit
optional_depends = doc
description = Advanced tool for modders and advanced users to create and edit schematics.
min_minetest_version = 5.0
release = 12278
author = Wuzzy
title = Schematic Editor
